# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py35
[testenv]
deps=
    mock
    pytest
commands=py.test
[flake8]
ignore = E302
max-line-length = 100
